<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internal-CSS</title>
    <style>
        h1 {
            font-family: 'Segoe UI';
            color: red;
            text-align: center;
            padding: 15px 15px 10px 10px;
            border-style: dashed;
            border-color: blue;
            background-color: green;
        }

        #other {
            text-align: center;
            color: royalblue;
            widows: 100px;
            background: darkgoldenrod;
            font-family: serif;
            border-style: groove;
            border-color: crimson;
            border-width: 5px;
        }

        /* Class Defination */
        .h1-a {
            color: black;
            background-color: white;
            border-style: solid;
            border-color: aqua;
            font-style: italic;
            font-family: 'Times New Roman'

        }

        .border {
            border-style: groove;
            border-color: blue;
            background-color: green;
            border-width: medium;
        }

        p {
            color: gold;
            text-align: center;
            font-family: 'Times New Roman';
            background-color: green;
        }

        .error {
            color: red;
            font-size: 15px;
            font-family: sans-serif;
            background-color: cadetblue;
        }

        /* id Defination */
        #allignleft {
            text-align: left;
        }

        #allignright {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>This is apple Text-Internal CSS</h1>
    <h1 id="allignleft">This is Serif Text-Internal+inline CSS</h1>
    <h1 class="h1-a" id="allignright">Hello there-Class Ref Internal CSS</h1>
    <h1>Hello Again</h1>
    <h1>Hello Again!!!!</h1>
    <p>Hello Boy Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, culpa ab! Provident non cupiditate
        accusantium.</p>
    <p class="border">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, ducimus.</p>
    <p class="error border">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit totam natus quasi
        voluptatibus veritatis? Consequatur labore qui ad sequi!</p>
</body>

</html>